footer[role="footer"] {
	margin-top: 40px;
	padding-top: 24px;
	padding-bottom: 24px;
	font-size: @font-size-small;
	background-color: darken(@navbar-inverse-bg, 18%);
	color: darken(@navbar-inverse-color, 18%);
	
	a {
		color: @navbar-inverse-color;
		&:focus, 
		&:hover,
		&:active {
			color: @navbar-inverse-link-hover-color;
		}
	}
	
	.btn-default {
		color: darken(@navbar-inverse-bg, 18%) !important;
	}
	
	ul	{
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	h4 {
		font-size: 120%;
		margin-bottom: 4px;
		text-transform: uppercase;
	}
	
	.social {
		width: 100%;
		text-align: center;
		> ul {
			list-style: none;
			> li {
				display: inline-block;
				> a {
					.square(30px);
					line-height: 30px;
					font-size: 18px;
					border-radius: 36px;
					display: inline-block;
					background-color: darken(@navbar-inverse-bg, 27%);
					color: darken(@navbar-inverse-color, 18%);
					&:hover {
						background-color: darken(@navbar-inverse-bg, 37%);
						color: @navbar-inverse-link-hover-color;
					}
				}
				
			}
		}
		
	}
}