.page-contents {

	@media(max-width: @screen-xs-max) {
		[class*="col-"]	{
			clear: both;
			//padding-bottom: 40px;
		}
	}
}

.social {
	width: 100%;
	text-align: center;
	
	> li {
		display: inlineblock;
	}
}